<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milestone1_CM</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <header class="page-header">
            <h1 class="page-header__title">Cameron McElwaney - IT 4403 - Section W01 - Summer</h1>
            <p class="page-header__subtitle">IT4403 Course website developed for class projects.</p>
            <p class="page-header__subtitle">Course Information: IT4403 Advanced Web & Mobile App</p>
            <p class="page-header__subtitle">KSU IT: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></p>
            <a class="page-header__menu-item" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_booksearch.html">Home (Search Page)</a>
            <a class="page-header__menu-item" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_bookshelf.html">My Bookshelf</a>
        </header>
        <main>
            <!-- Individual Book / Book Details -->
            <div class="page-title" id="indbook-section-title">
                <h2 class="page-title__text">Book Details</h2>
            </div>
            <div class="book">
                <div class="book__image-container">
                    <img class="book__image" src="" alt="Cover Image">
                </div>
                <div class="book-info-container">
                    <div class="book-title">
                        <h2 class="book-title__main-title"></h2>
                        <h3 class="book-title__sub-title"></h3>
                    </div>
                    <div class="book-info">
                        <ul class="book-info__info-list">
                            <li class="book-info__author"></li>
                            <li class="book-info__publisher"></li>
                            <li class="book-info__date-published"></li>
                            <li class="book-info__genres"></li>
                            <li class="book-info__price"></li>
                            <li class="book-info__description"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>

<!-- JQuery Script-->
<script>
    $(document).ready(function() {
        var params = new URLSearchParams(window.location.search);
        var $bookid = params.get("bookID");
        if (!$bookid) {
            $bookid = "LZmyDwAAQBAJ";
        }
        console.log($bookid);        
        // Individual Book API
        // Need to pass in book ID from chosen book in search page.
        $.ajax({
            url: 'https://www.googleapis.com/books/v1/volumes/' + $bookid,
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                $(".book-title__main-title").html(data.volumeInfo.title);
                $(".book-title__sub-title").html(data.volumeInfo.subtitle);
                $(".book__image").attr("src", data.volumeInfo.imageLinks.medium);
                $(".book__image").attr("alt", "Book Cover Image");
                $(".book-info__author").html("<b>Author: </b>" + data.volumeInfo.authors[0]);
                $(".book-info__publisher").html("<b>Publisher: </b>" + data.volumeInfo.publisher);
                $(".book-info__date-published").html("<b>Date Published: </b>" + data.volumeInfo.publishedDate);
                $(".book-info__genres").html("<b>Genres: </b>" + data.volumeInfo.categories[0]);
                if (data.saleInfo.saleability != "NOT_FOR_SALE") {
                    $(".book-info__price").html("<b>Price: </b>$" + data.saleInfo.retailPrice.amount);
                } else {
                    $(".book-info__price").html("<b>Price: </b> Out of stock");
                }
                
                $(".book-info__description").html("<b>Description: </b></br></br>" + data.volumeInfo.description);
            }
        });
    });
</script>

<!-- CSS Styles-->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        margin: 20px 40px;
        background-color: whitesmoke;
    }
    .book__image-container {
        margin-left: 40px;
        margin-top: 60px;
    }
    .book-info-container {
        margin-top: 20px;
        margin-left: 40px;
        padding-right: 40px;
    }
    .book-title {
        text-align: center;
    }
    .book-title__sub-title {
        font-weight: bold;
        font-size: 18px;
    }
    .book-info__info-list {
        margin-left: 60px;
        list-style: none;
    }
    .book-info__info-list li{
        margin: 20px 0px;
    }
    .book-title {
        border: 1px solid black;
        margin: 10px;
        background-color: lightblue;
    }
    .celltogrid {
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .book__image {
        width: auto;
        height: 400px;
        border: 1px solid black;
    }
    .imagewrapper {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 160px;
        height: auto;
    }
    .book {
        display: flex;
        justify-content: center;  
    }
    .page-header {
        margin-top: 20px;
        text-align: center;
    }
    .page-header__subtitle {
        font-weight: bold;
        font-size: 18px;
    }
    .page-header__menu-item {
        margin: 10px 5px;
    }
    .page-title {
        margin-top: 30px;
        margin-bottom: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: lightskyblue;
    }
    .page-header__subtitle {
        margin: 10px 0px;
    }
</style>
</html>