<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone1_CM</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <header class="mainheader">
        <h1 class="mainheader-text">Cameron McElwaney - IT 4403 - Section W01 - Summer</h1>
        <p class="subheader-text">IT4403 Course website developed for class projects.</p>
        <p class="subheader-text">Course Information: IT4403 Advanced Web & Mobile App</p>
        <p class="subheader-text">KSU IT: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></p>
        <a href="https://cmcelwa1.github.io/cmcelwa1/">Home</a>
    </header>
    <main>
        <!--List of Books -->
        <div class="section-title" id="listbooks-section-title">
            <h2 class="section-title-text">Book Search</h2>
            <input class="searchinput" value=""></input>
            <button class="searchbutton">Go</button>
        </div>
        <div class="listbooks-section">
            <div class="pagebutton-container">
                <p>Results: (10 per page -- 40 maximum)</p>
                <button class="pagebutton" id="pagebutton1">1</button>
                <button class="pagebutton" id="pagebutton2">2</button>
                <button class="pagebutton" id="pagebutton3">3</button>
                <button class="pagebutton" id="pagebutton4">4</button>
            </div>
            <div class="listbooks-container">
                <ul class="list-books">
                    <!-- List of books generated via JS & JSON object. -->
                </ul>
            </div>
        </div>
    </main>
</body>

<!-- JQuery Script-->
<script>
    $(document).ready(function() {    
        var counter = 0;

        // TODO: API call is working correctly.
        // Add link to ind book page per book link clicked.

        // Paging operation
        $(".pagebutton").click(function(){
            var searchinput = $(".searchinput").val();
            var pagenum = this.id;
            var startIndex;

            if (pagenum === "pagebutton1") {
                startIndex = "0";
            } 
            else if (pagenum === "pagebutton2") {
                startIndex = "10";
            }
            else if (pagenum === "pagebutton3") {
                startIndex = "20";
            }
            else if (pagenum === "pagebutton4") {
                startIndex = "30";
            }

            console.log(pagenum);

            clearBookList();

            $(".pagebutton").removeClass("active");
            $(this).addClass("active");

            if (!searchinput){
                searchurl = 'https://www.googleapis.com/books/v1/volumes?q=Hello&startIndex=' + startIndex + '&maxResults=10';
            }
            else{
                searchurl = 'https://www.googleapis.com/books/v1/volumes?q=' + searchinput + '&startIndex=' + startIndex + '&maxResults=10';
            }
            $.ajax({
            url: searchurl,
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var counter = 0;
                data.items.forEach(item => {
                    appendBookList(counter);
                    fillBookListing(counter, data);
                    counter++;
                    });
                }
            });
        });

        // Searching operation
        $(".searchbutton").click(function(){
            var searchinput = $(".searchinput").val();
            var url;

            $(".pagebutton").removeClass("active");
            $("#pagebutton1").addClass("active");

            clearBookList();

            console.log(searchinput);

            if (!searchinput){
                searchurl = 'https://www.googleapis.com/books/v1/volumes?q=Hello&startIndex=0&maxResults=10';
            }
            else{
                searchurl = 'https://www.googleapis.com/books/v1/volumes?q=' + searchinput + '&startIndex=0&maxResults=10';
            }
            $.ajax({
            url: searchurl,
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var counter = 0;
                data.items.forEach(item => {
                    appendBookList(counter);
                    fillBookListing(counter, data);
                    counter++;
                    });
                }
            });
        });
    });

    function appendBookList(counter) {
        $(".list-books").append("<div class='list-book-container' id='lb-container" + counter + "'>");
        $("#lb-container" + counter).append("<div class='celltogrid' id='celltogrid" + counter +"'>");
        $("#celltogrid" + counter).append("<div class='imagewrapper' id='imagetowrapper" + counter + "'>");
        $("#imagetowrapper" + counter).append("<img class='lb-image' id='lb-image" + counter + "'>");
        // Begin information column.
        $("#lb-container" + counter).append("<div class='infocolumn' id='infocolumn" + counter + "'></div>");
        $("#infocolumn" + counter).append("<div class='lb-titleholder' id='lb-titleholder" + counter + "'></div>")
        $("#lb-titleholder" + counter).append("<h2 class='lb-title' id='lb-title" + counter + "'>hello</h2>");
        $("#lb-titleholder" + counter).append("<h3 class='lb-subtitle' id='lb-subtitle" + counter + "'>hello</h3>");
        $("#infocolumn" + counter).append("<p class='lb-author' id='lb-author" + counter + "'></p>");
        $("#infocolumn" + counter).append("<p class='lb-publisher' id='lb-publisher" + counter + "'></p>");
        $("#infocolumn" + counter).append("<p class='lb-genre' id='lb-genre" + counter + "'></p>");
    };

    function clearBookList() {
        $(".list-books").remove();
        $(".listbooks-container").append("<ul class='list-books'></ul>");
    };
    
    function fillBookListing(counter, data) {
        if (data.items[counter].volumeInfo.imageLinks) {
            $("#lb-image" + counter).attr("src", data.items[counter].volumeInfo.imageLinks.thumbnail);
        }
        else {
            $("lb-image" + counter).html("No Image Found");
        }
        $("#lb-title" + counter).html("<a class='targetbook' id='" + data.items[counter].id + "' href='https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_bookdetails.html'>" + data.items[counter].volumeInfo.title + "</a>");
        console.log(data.items[counter].id);
        localStorage.setItem("key", data.items[counter].id);
        console.log(localStorage.getItem("key"));
        if (!data.items[counter].volumeInfo.subtitle){
            $("#lb-subtitle" + counter).html("");
        }
        else{
        $("#lb-subtitle" + counter).html(data.items[counter].volumeInfo.subtitle);
        }
        $("#lb-author" + counter).html("<b>Author: </b>" + data.items[counter].volumeInfo.authors);
        if (!data.items[counter].volumeInfo.publisher){
            $("#lb-publisher" + counter).html("<b>Publisher: </b>None Listed");
        }
        else{
        $("#lb-publisher" + counter).html("<b>Publisher: </b>" + data.items[counter].volumeInfo.publisher);
        }
        if (!data.items[counter].volumeInfo.categories){
            $("#lb-genre" + counter).html("<b>Genre: </b>None Listed");
        }
        else{
        $("#lb-genre" + counter).html("<b>Genre: </b>" + data.items[counter].volumeInfo.categories);
        }
    };


</script>

<!-- CSS Styles-->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        margin: 20px 40px;
        background-color: whitesmoke;
    }
    .bookimage-container {
        margin-left: 40px;
        margin-top: 60px;
    }
    .booktitle {
        border: 1px solid black;
        margin: 10px;
        background-color: lightblue;
    }
    .celltogrid {
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .imagewrapper {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 160px;
        height: auto;
    }
    .lb-titleholder {
        border: 1px solid black;
        margin: 10px;
        background-color: lightblue;
    }
    .list-books {
        list-style: none;
    }
    .list-book-container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 220px;
        grid-template-areas: "lb-image lb-info";
        margin: 10px 10%;
        border: 1px solid black;
    }
    .lb-image {
        grid-area: lb-image;
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: auto;
        border: 1px solid black;
        box-shadow: 4px black;
   }
    .infocolumn {
        grid-area: lb-info;
        text-align: center;
        display: grid;
        align-items: center;
        padding-bottom: 10px;
    }
    .mainheader {
        margin-top: 20px;
        text-align: center;
    }
    .mainheader p {
        font-weight: bold;
        font-size: 18px;
    }
    .pagebutton {
        margin-top: 5px;
        padding: 5px;
    }
    .pagebutton.active {
        background-color: gray;
    }
    .pagebutton-container {
        text-align: center;
    }
    .searchinput {
        margin: 5px 10px;
    }
    .searchbutton {
        padding: 5px;
        margin: 5px 10px;
    }
    .section-title {
        margin-top: 30px;
        margin-bottom: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        align-content: center;
        justify-content: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: lightskyblue;
        display: flex;
    }

    .subheader-text {
        margin: 10px 0px;
    }
</style>
</html>