<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone1_CM</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="mainheader">
        <h1 class="mainheadertext">Cameron McElwaney - IT 4403 - Section W01 - Summer</h1>
    </div>
    <div id="content">

        <div id="infoSection">
            <h2 class="subheader">IT4403 Course website developed for class projects.</h2>
            <h2 class="subheader">Course Information: IT4403 Advanced Web & Mobile App</h2>
            <h2 class="subheader">KSU IT: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></h2>
        </div>

        <div id="indBookSection">
            <h1 id="indBookSectionTitle">Individual Book</h1>
            <div class="bookCard">
                <img class="bookImage" id="indBookImage" src="https://placeholder.pics/svg/300">
                <h1 class="bookTitle" id="indBookTitle">Book Title</h1>
                <p class="bookSubTitle" id="indBookSubTitle">Book Subtitle</p>
                <h3 class="bookDescr" id="indBookDescr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </h3>   
            </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $.ajax({
            url: 'https://www.googleapis.com/books/v1/volumes/Wfan6L9RGgYC',
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                $("#indBookTitle").html(data.volumeInfo.title);
                $("#indBookSubTitle").html(data.volumeInfo.subtitle);
                $("#indBookImage").attr("src", data.volumeInfo.imageLinks.medium);
                $("#indBookDescr").html(data);
            }
        });
    });
</script>
<style>
    .bookCard {
        border: 1px solid red;
        margin-left: 25%;
        margin-right: 25%;
    }
    .bookDescr {
        margin-left: 20px;
        margin-right: 20px;
    }
    .bookImage {
        height: 300px;
        width: 250px;
        margin-top: 5px;
        margin-left: 5px;
        display: inline-block;
        border: 1px solid black;
    }
    .bookTitle {
        display: inline-block;
        vertical-align: top;
        margin-top: 60px;
        margin-left: 25%;
        margin-right: 20%;
        border-bottom: 1px solid black;
    }
    #indBookSectionTitle {
        margin-top: 25px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    .mainheader, #infoSection {
        text-align: center;
    }
</style>
</html>