<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Cameron McElwaney - IT4403</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="mainheader">
            <h1 class="mainheadertext">Cameron McElwaney - IT 4403 - Section W01 - Summer</h1>
        </div>
        <div class="content">
            <div class="section">
                <h2 class="subheader">IT4403 Course website developed for class projects.</h2>
                <h2 class="subheader">Course Information: IT4403 Advanced Web & Mobile App</h2>
                <h2 class="subheader">KSU IT: <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></h2>
            </div>
            <div>
                <table id="milestoneTable">
                    <caption id="milestoneTable_caption">Individual Project: Book API Milestone Links</caption>
                    <thead>
                        <tr>
                            <th>Assignment</th>
                            <th>Pages</th>
                            <th>Due Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Milestone 1</b></td>
                            <td class="multi-link-container">
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone1.html">Individual Book</a>
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone1_2.html">List of Books</a>
                            </td>
                            <td>06/28/2022</td>
                        </tr>
                        <tr>
                            <td><b>Milestone 2</b></td>
                            <td class="multi-link-container">
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_bookdetails.html">Book Details</a>
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_booksearch.html">Book Search</a>
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone2_bookshelf.html">Public Bookshelf</a>
                            </td>
                            <td>07/05/2022</td>
                        </tr>
                        <tr>
                            <td><b>Milestone 3</b></td>
                            <td>
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone3.html">SPA Milestone</a>
                            </td>
                            <td>07/12/2022</td>
                        </tr>
                        <tr>
                            <td><b> Milestone 4</b></td>
                            <td>
                                <a class="page-link" href="https://cmcelwa1.github.io/cmcelwa1/cmmilestone4.html">Final Milestone</a>
                            </td>
                            <td>07/19/2022</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <style>
        a{
            text-decoration: none;
            color: blue;
        }
        .mainheader, .section {
            text-align: center;
        }
        #milestoneTable {
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #milestoneTable_caption {
            font-weight: bold;
            font-size: larger;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        thead th {
            width: 25%;
            font-size: large;
            background-color: #ADD8E6;
        }
        .page-link {
            padding: 0.3rem;
            background: #ADD8E6;
            border-radius: 4px;
            border: 1px solid black;
            
        }
        .page-link:hover {
            background: #72cdeb;
        }

        .multi-link-container {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</html>